{
  "name": "xdf-workbuddy-expert-pack",
  "version": "0.1.2",
  "description": "XDF / WorkBuddy expert distribution: BaaS-first agent prompt + minimal-web-baas-demo + cloudbase-auth-bootstrap (platform API Key local callback). SessionStart prewarm via settings.snippet / sibling workbuddy-template-prewarm — not agent frontmatter hooks.",
  "author": {
    "name": "CloudBase AI Toolkit"
  },
  "skills": [
    "./skills/minimal-web-baas-demo",
    "./skills/cloudbase-auth-bootstrap"
  ],
  "agents": [
    "./agents/cloudbase-baas-expert.md"
  ]
}
